bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/commons-configuration-1.3.jar,\
               keywords_de.properties,\
               keywords_en.properties,\
               config/,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
