# default log4j.properties for debugging

log4j.rootLogger=DEBUG, file, stdout

# these loggers are too noisy on DEBUG
log4j.logger.org.apache.commons.digester.Digester=ERROR
log4j.logger.com.bmc.arsys.api.ARTypeMgr=ERROR
log4j.logger.org.apache.catalina.session.ManagerBase=ERROR
log4j.logger.com.bmc.arsys.arrpc.xdr.ArRpcPassword=ERROR
log4j.logger.com.bmc.arsys.api.ProxyJRpcBase=ERROR
log4j.logger.com.bmc.arsys.utils.ProcessUtil=ERROR

#################################################
# consoleAppender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %m%n

# DailyRollingFileAppender 
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs\\loga.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %t %c - %m%n
# log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %m%n
